def flip(string):
    flipString = string[::-1]
    print('출력 값 : ', flipString)
    if string == flipString:
        print('회문입니다.')
    else:
        print('회문이 아닙니다.')

string = []

string = input('회문을 입력해 주세요: ')

print('입력 값 : ', string)

flip(string)

==========================================================================================================================================
[회고]
늦잠을 자서 페어프로그래밍에 참석은 못 했으나 피어리뷰를 위해 코드를 작성했다....
회문인지 아닌지를 판별하기 위한 코드인데 함수를 활용해 입력된 단어가 회문인지 아닌지 파악하여 출력이 나오게 작성했다.
처음 설명을 들었을 때 상당히 간단하다 생각했는데 막상 해보려니 어려웠다. 파이썬 언어에 더 익숙해져야할 것 같다.
